* { box-sizing: border-box; }
body {
  margin: 0; font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  line-height: 1.5; background: #0f172a; color: #e2e8f0;
}
.site-header, .site-footer {
  padding: 1.25rem 1rem; text-align: center; background: #111827; border-bottom: 1px solid #1f2937;
}
.site-footer { border-top: 1px solid #1f2937; border-bottom: none; margin-top: 2rem; }
h1 { margin: 0.2rem 0 0.5rem; font-size: 1.75rem; }
.grid {
  display: grid; gap: 1rem; padding: 1.25rem; max-width: 1100px; margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
.card {
  background: #111827; border: 1px solid #1f2937; border-radius: 16px; padding: 1rem;
  box-shadow: 0 8px 24px rgba(0,0,0,.25);
}
.card h2 { margin: 0 0 0.5rem; font-size: 1.15rem; color: #f8fafc; }
.card p { margin: 0; color: #cbd5e1; }
.card figure { margin: 0 0 0.5rem; }
.card img { width: 100%; height: 140px; object-fit: cover; border-radius: 12px; display: block; }